# Set root logger level to WARN and append to stdout
log4j.rootLogger=DEBUG,stdout
log4j.logger.org=ERROR,A1
#A1\u7528\u4E8E\u6587\u4EF6\u56DE\u6EDA
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=volunteer.log
log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.MaxBackupIndex=50
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPatter=%d{ISO8601} - [%p][%C{1}] - %m%n
#WARN\u4E3Alog\u8F93\u51FA\u7EA7\u522B\uFF0Cstdout\uFF0Cerror\u4E3A\u8BE5log\u7684\u522B\u540D\uFF0C\u4E0B\u9762\u5C06\u7528\u5230
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %c-%m%n
minutes=60000
